  	  Arrivals: 6  Date:  2022-04-28

****************************************************
		One night stays: 2
****************************************************
	Room	Departure	Guest Name

	310	2022-04-29	John Wick
	321	2022-04-29	Ford Prefect
****************************************************
		Two night stays: 2
****************************************************
	Room	Departure	Guest Name

	104	2022-04-30	Fred Flintstone
	408	2022-04-30	Stan Marsh
****************************************************
		Three night stays: 2
****************************************************
	Room	Departure	Guest Name

	116	2022-05-01	Wilma Flintstone
	323	2022-05-01	Steve Buscemi
****************************************************
		Breakast Forms Needed: 12
****************************************************
